{
  "name": "etzhayyim-wasm-common-crawl-cc26m4x1",
  "version": "1.0.0",
  "description": "Common Crawl pipeline — download, DID property graph, Murakumo intelligence extraction, knowledge graph injection",
  "main": "src/app.ts",
  "type": "module",
  "dependencies": {
    "@etzhayyim/kotodama-host-sdk": "workspace:*"
  }
}
