// UNVERIFIED (svelte-to-cljs migration, 2026-09-08): the frontend authoring
// surface moved from SvelteKit (svelte/) to a shadow-cljs + reagent +
// re-frame + jp-go-dds build under cljs/. The `main` key (pointing at
// svelte/.svelte-kit/cloudflare/_worker.js) is removed rather than
// repointed at src/app.ts — app.ts is the live XRPC facade Worker and does
// NOT call env.ASSETS.fetch(), so putting it in front of `assets` would
// shadow static file serving instead of complementing it. This leaves the
// deploy as assets-only, backed by cljs/public (the shadow-cljs output
// dir). `wrangler deploy` / `wrangler dev` were NOT run against this
// change — deployment verification is a separate, unstarted job.
{
  "name": "kotodama-cc26m4x1",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_ACTOR_HANDLE": "common-crawl",
    "APP_CAPABILITIES": "[\"common-crawl-download\",\"did-property-graph\",\"murakumo-intel-extraction\",\"knowledge-graph-injection\"]",
    "APP_DEPLOY_AT": "2026-05-05T07:44:15Z",
    "APP_DEPLOY_SHA": "dee7b547386",
    "APP_DESCRIPTION": "Common Crawl CC-MAIN monthly archive → DID property graph + Murakumo intel extraction → world coverage knowledge graph",
    "APP_DISPLAY_NAME": "Common Crawl Intelligence",
    "APP_FRAMEWORK": "cljs-reagent-re-frame-jp-go-dds",
    "APP_NANOID": "cc26m4x1",
    "APP_PERFORMER_TYPE": "",
    "APP_SOURCE": "",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "yoro",
    "APP_VERSION": "1.0.0",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "cc26m4x1.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./cljs/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
