{
  "name": "kotodama-cc26m4x1",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_ACTOR_HANDLE": "common-crawl",
    "APP_CAPABILITIES": "[\"common-crawl-download\",\"did-property-graph\",\"murakumo-intel-extraction\",\"knowledge-graph-injection\"]",
    "APP_DEPLOY_AT": "2026-05-05T07:44:15Z",
    "APP_DEPLOY_SHA": "dee7b547386",
    "APP_DESCRIPTION": "Common Crawl CC-MAIN monthly archive → DID property graph + Murakumo intel extraction → world coverage knowledge graph",
    "APP_DISPLAY_NAME": "Common Crawl Intelligence",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "cc26m4x1",
    "APP_PERFORMER_TYPE": "",
    "APP_SOURCE": "",
    "APP_TEMPLATE": "",
    "APP_UI_TYPE": "yoro",
    "APP_VERSION": "1.0.0",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "cc26m4x1.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
